<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrap1">
        <img src="Logo Color.svg" alt="" class="logo">

        <div class="menu1">
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">Blog</a>
        </div>

        <button class="btn1">Get Started</button>

    </div>

    <div class="wrap2">
        <div class="box2">

            <h1>Grow your <br>
                subscription <br>
                business</h1>

            <p>Outcome-centered products that reduce churn, <br>optimize pricing, <br>and grow your subscription business end-to-end.</p>


            <div class="btns">
                <button class="btn2">Get Starded</button>
                <button class="btn3">Try</button>
            </div>
        </div>

        <img src="pose_7.png" alt="" class="img2">
    </div>

    <div class="wrap3">
        <img src="Content Image 02.png" alt="" class="img3">

        <div class="box3">
            <h2>Subscription index</h2>

            <div class="btns3">
                <input placeholder="Email"   type="text">
                <button class="btn2">Try</button>
            </div>
        </div>

    </div>

    <div class="wrap4">
        <h1>Get the right plan <br>for future</h1>

        <div class="cards4">
            <div class="card4">
            <p>Starter</p>
            <h2>Free</h2>
            <p>1 Website</p>
            <p>5 GB Hosting</p>
            <p>Limited Support</p>
            <button>Get Starded</button>
            </div>
            

            <div class="card5">
                <p>Premium</p>
                <h2>$29/month</h2>
                <p>10 Website</p>
                <p>15 GB Hosting</p>
                <p>Premium Support</p>
                <button>Get Starded</button>
                </div>


                <div class="card4">
                    <p>Enterprise</p>
                    <h2>$49/month</h2>
                    <p>Unlimited Website</p>
                    <p>50 GB Hosting </p>
                    <p>Premium Support</p>
                    <button>Get Starded</button>
                    </div>
        </div>
    </div>


    <div class="wrap5">
        <img src="Logo Color.svg" alt="">
        <div class="menu2">
            <a href="" class="sup">Support</a>
            <a href="">Premium</a>
            <a href="">Pricing</a>
            <a href="">Blog</a>

        </div>
    </div>



    
</body>
</html>